<!-- flip profile card -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile pic rotate</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: lightblue;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .flip-card {
        width: 300px;
        aspect-ratio: 4/4;
        perspective: 3200px;
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: inherit; /*instead use overflow hidden */
      }
      .front-side,
      .back-side {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.09);
        transition: transform 0.8s ease-in-out;
        backface-visibility: hidden;
        object-fit: cover;
        /* overflow: hidden; */
      }

      .front-side {
        background-color: thistle;
        transform: rotateY(0deg);
      }
      .back-side {
        background-color: lightpink;
        transform: rotateY(180deg);
      }

      .flip-card:hover .front-side {
        transform: rotateY(180deg);
      }
      .flip-card:hover .back-side {
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="front-side">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="back-side">
        <img
          src="https://images.pexels.com/photos/17880230/pexels-photo-17880230/free-photo-of-calm.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
