<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery with Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap" rel="stylesheet">
    <style>
       
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Bodoni Moda', serif;
            font-size: 1.2rem;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background: linear-gradient(to right,#041308,#0b3317);
        }
        .left-text{
            flex-basis:30%;
            transition: 1s;
           
        }
        .gallery{
            flex-basis: 50%;
            display: grid;
            gap: 8px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 120px;
        }
        h1{
            font-size: 3rem;
            color: white;
            text-align: center;
        }
        p{
            color: #ddd;
            text-align: center;
            margin-top: 10px;
        }
        .box{
            background-size: cover;
            background-position: top;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
            background-color: #222;
            background-blend-mode: hard-light;
            cursor: pointer;
            border-radius: 10px;
        }
        .box:hover{
           background-position: center;
          background-color: #999;
          box-shadow: 0 0 4px #fff;
        }
         
      /* using utility class */
      .row-2{
        grid-row: span 2;
      }
      .col-2{
        grid-column:span 2;
      }

      @media screen and (max-width:1024px){
        .container{
            flex-direction: column;
        }
        .gallery{
            width: 100%;
            padding-inline: 12px;
        }
        .box{
            grid-row: span 1;
            grid-column: span 3;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h1 class="heading">Gallery</h1>
            <p class="subheading">Welcome to our digital oasis of creativity! Dive into a captivating collection of art where each image is a unique tale spun by visionary artists. From enchanting landscapes to bold abstracts, our gallery is a celebration of diverse artistic expressions. Join us on this visual journey, where every click unveils a new chapter in the ever-evolving saga of human creativity. Enjoy the adventure!</p>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(https://plus.unsplash.com/premium_photo-1675827055694-010aef2cf08f?q=80&w=1912&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Waterfalls</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1438786657495-640937046d18?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Hills</div>
            <div class="box " style="background-image: url(https://images.unsplash.com/photo-1505118380757-91f5f5632de0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG9jZWFufGVufDB8fDB8fHww);">Ocean</div>
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1597759011181-65dac56d7a53?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Rain</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1454496522488-7a8e488e8606?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Mountains</div>
            <div class="box " style="background-image: url(https://images.unsplash.com/photo-1599940824399-b87987ceb72a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHJlZXN8ZW58MHx8MHx8fDA%3D);">Trees</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Beach</div>
        </div>
    </div>
</body>
</html>